{
  "name": "${localWorkspaceFolderBasename}",
  "dockerComposeFile": [
    "compose.yaml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteUser": "node"
}
